<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Recipe Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Smart Recipe Generator</h2>
    
    <label for="serving-size">Convert Serving Size:</label>
    <input type="number" id="serving-size" min="1" placeholder="Enter new serving size" />

    <label for="diet">Select Dietary Preference:</label>
    <select id="diet">
      <option value="none">None</option>
      <option value="vegan">Vegan</option>
      <option value="gluten-free">Gluten-Free</option>
    </select>

    <label for="ingredients">Enter Ingredients:</label>
    <textarea id="ingredients" placeholder="e.g., 1 cup flour, 2 tbsp sugar"></textarea>
    
    <button id="convert-btn">
      Generate Recipe
      <div class="loader" id="loader"></div>
    </button>
    
    <div id="result"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
