body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    width: 400px; /* Increased width */
    box-sizing: border-box;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

textarea {
    height: 80px;
    resize: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
}

button:hover {
    background-color: #45a049;
}

button .loader {
    border: 2px solid #f3f3f3; /* Light grey */
    border-top: 2px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; /* Hidden by default */
}

#result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #333;
    font-size: 0.9em;
    white-space: pre-wrap; /* Preserve whitespace and line breaks */
    display: none; /* Hidden initially */
}

#result h3 {
    color: #4CAF50;
    font-size: 1.2em;
    margin-bottom: 10px;
}

#result h4 {
    color: #333;
    font-size: 1em;
    margin-bottom: 5px;
}

#result ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 10px;
}

#result ol {
    list-style-type: decimal;
    margin-left: 20px;
    margin-bottom: 10px;
}

#result li {
    margin-bottom: 5px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
