<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Recipe Page</title>
</head>
<body>
    <h1>Sample Recipe</h1>
    <ul>
        <li class="ingredient" data-amount="1" data-unit="cup" data-name="flour">1 cup flour</li>
        <li class="ingredient" data-amount="2" data-unit="tbsp" data-name="sugar">2 tbsp sugar</li>
        <li class="ingredient" data-amount="0.5" data-unit="tsp" data-name="salt">0.5 tsp salt</li>
    </ul>
</body>
</html>
